# YueJi

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  init-dev.sh  maven-settings.xml
src/main/java/com/yueji/common/: AuthUtils.java  BeanFactory.java  DbUtils.java  ResponseUtils.java
src/main/java/com/yueji/dao/: AnnouncementDao.java  AuthorDao.java  CategoryDao.java  ChapterDao.java  ChapterPurchaseDao.java  CoinLogDao.java  CollectionDao.java  CommentDao.java  FollowDao.java  NovelDao.java  ReadingProgressDao.java  TransactionDao.java  UserDao.java
src/main/java/com/yueji/dao/impl/: AnnouncementDaoImpl.java  AuthorDaoImpl.java  CategoryDaoImpl.java  ChapterDaoImpl.java  ChapterPurchaseDaoImpl.java  CoinLogDaoImpl.java  CollectionDaoImpl.java  CommentDaoImpl.java  FollowDaoImpl.java  NovelDaoImpl.java  ReadingProgressDaoImpl.java  UserDaoImpl.java
src/main/java/com/yueji/filter/: EncodingFilter.java
src/main/java/com/yueji/model/: Announcement.java  Author.java  Category.java  Chapter.java  ChapterPurchase.java  CoinLog.java  Collection.java  Comment.java  Follow.java  Novel.java  ReadingProgress.java  User.java
src/main/java/com/yueji/service/: AnnouncementService.java  AssetService.java  AuthorService.java  CommentService.java  InteractionService.java  NovelService.java  UserService.java
src/main/java/com/yueji/service/impl/: AnnouncementServiceImpl.java  AssetServiceImpl.java  AuthorServiceImpl.java  CommentServiceImpl.java  InteractionServiceImpl.java  NovelServiceImpl.java  UserServiceImpl.java
src/main/java/com/yueji/servlet/: AdminServlet.java  AuthServlet.java  AuthorServlet.java  CommentServlet.java  CreatorServlet.java  HomeServlet.java  InteractionServlet.java  NovelServlet.java  PayServlet.java  ProgressServlet.java  ReadServlet.java  UserServlet.java
src/main/java/com/yueji/tool/: DbInit.java
src/main/resources/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: about.jsp  admin_dashboard.jsp  browse.jsp  contact.jsp  creator_dashboard.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  novel_detail.jsp  read.jsp  register.jsp  terms.jsp  user_center.jsp
src/main/webapp/static/: script.js  style.css
src/main/webapp/static/css/: style.css  tailwind-source.css
src/main/webapp/static/js/: admin_dashboard.js  browse.js  creator_dashboard.js  index.js  login.js  novel_detail.js  read.js  register.js  script.js  user_center.js
src/test/java/com/yueji/test/: VerifyDao.java
